name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Adjust this to your deployment branch if different

permissions:
  contents: write  # Ensure the GITHUB_TOKEN has write permissions for contents

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    - name: Replace API Key in travel.html
      run: sed -i 's/YOUR_GOOGLE_MAPS_API_KEY/${{ secrets.API_KEY }}/g' travel.html

    - name: Verify API Key Replacement
      run: |
        if grep -q "${{ secrets.API_KEY }}" travel.html; then
          echo "API Key replacement successful."
        else
          echo "API Key replacement failed."
          exit 1
        fi

    - name: Debug travel.html for API Key Replacement
      run: cat travel.html

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: .