name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    - name: Debug before replacement
      run: cat travel.html

    - name: Print the API key from secrets (masked)
      env:
        API_KEY: ${{ secrets.API_KEY }}
      run: |
        echo "The API key from secrets is: $API_KEY"

    - name: Replace API Key in travel.html
      env:
        API_KEY: ${{ secrets.API_KEY }}
      run: |
        echo "Replacing API key in travel.html"
        sed -i "s@YOUR_GOOGLE_MAPS_API_KEY@$API_KEY@g" travel.html

    - name: Debug after replacement
      run: cat travel.html

    - name: Verify API Key Replacement
      run: |
        echo "Verifying API Key Replacement..."
        cat travel.html  # Print the file content to log
        if grep -q "YOUR_GOOGLE_MAPS_API_KEY" travel.html; then
          echo "API Key replacement failed. Found placeholder key."
          exit 1
        elif grep -q "${API_KEY}" travel.html; then
          echo "API Key replacement successful."
        else
          echo "API Key replacement failed. Replacement key not found."
          cat travel.html  # Print the file again for debugging
          exit 1
        fi

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: .